{
	"id": "nodebb-plugin-gallery",
	"name": "NodeBB Lightbox Gallery Plugin",
	"description": "This NodeBB plugin feeds all posted images into a lightbox gallery.",
	"url": "https://github.com/psychobunny/nodebb-plugin-gallery",
	"library": "./library.js",
	"hooks": [

	],
	"staticDirs": {
		"gallery": "./public",
		"images": "./public/vendor/img"
	},
	"scripts" : [
		"./public/vendor/js/blueimp-helper.js",
		"./public/vendor/js/blueimp-gallery.js",
		"./public/vendor/js/blueimp-gallery-indicator.js",
		"./public/lib/main.js"
	],
	"css": [
		"./public/vendor/css/blueimp-gallery.min.css"
	]
}
